<!DOCTYPE html>
<html>
<head>
    <!-- Twitter card info -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Does Noodle have bones today?" />
    <meta name="twitter:image" content="https://user-images.githubusercontent.com/92468743/138329832-224268e8-561f-4970-bc34-e3737f00e850.png" />
    
    <!--- Icons --->
    <link rel="shortcut icon" href="noodle-icon.ico">
    <link rel="apple-touch-icon" href="noodle-card.png">
    
    
    <!-- Page Style -->
    <!--- Green: 72D36D --->
    <!--- Red: F99090 --->
    <title>Does Noodle have bones today?</title>
    <style>
        body {background-color: #909090;}
        footer {
          position: fixed;
          text-align:left;
          bottom: 0;
        }
        h1 {
          font-size: 110px;
          font-weight: bolder;
          color: white;
          font-family: Helvetica;
          text-align:center;
          margin-bottom: 10px;
        }
        p  {
          color: white;
          font-family: Helvetica;
          margin-top: 0px;
          text-align:center;
        }
        .center {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        a {
            color: white;
        }
    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NW30RJNRX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9NW30RJNRX');
    </script>
</head>
    
<body>
    <div class="center">
      <h1>🤷‍♀️</h1>
      <p>I got bored of updating this. The rules say it can now be whatever day you want it to be 🤘</p>
    </div>
    <footer>
      <p style="font-size:x-small; text-align:left;">
        Last update from Noodle: idk
        <br>
        If you enjoy Noodle, take a moment to donate to your local animal shelter or the 
        <a href="https://secure.aspca.org/donate/donate?ms=wb_top_homepage-donate&initialms=wb_top_homepage-donate&pcode=WEBMEMBER&lpcode=WEBGUARD">ASPCA</a>. 
        Also go <a href="https://noodleofficial.threadless.com/">support Jon and Noodle</a>!
      </p>
    </footer>
</body>
</html>
